<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8af8949aa8.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <title>clone cording</title>
</head>
<body>
  
  <header class="title">
    <div class="titleIcon">
      <ul class="red">
        <li><i class="fab fa-youtube"></i></li>
        <li>Youtube</li>
      </ul>
    </div>
    <div class="titleIcon2">
      <ul>
        <li><i class="fas fa-search"></i></li>
        <li><i class="fas fa-ellipsis-v"></i></li>
      </ul>
    </div>
  </header>



  <section class="movie">
    <video controls src="mp4/1.mp4"></video>
  </section>



  <section class="title">
    <ul class=Hash>
      <li>#Clonecoding</li>
      <li>#cuteDog</li>
      <li>#seosung</li>
    </ul>

    <div class="titleWrite">
      <ul>
        <li>Youtube Clone coding website 취업준비를 위한 포트폴리오용 유튜브 모바일 웹사이트 따라만들기
          | 프론트엔드 개발자 취뽀하자 HTML,CSS,JAVASCRIPT
        </li>
        <li>1000M views 1 month ago</li>
      </ul>
      <button><i class="fas fa-caret-down"></i></button>
    </div>
    <hr>
    <div class="titlebtn">
      <ul>
        <li><i class="fas fa-thumbs-up"></i></li>
        <li>10K</li>
      </ul>
      <ul>
        <li><i class="fas fa-thumbs-down"></i></li>
        <li class="what">0</li>
      </ul>
      <ul>
        <li><i class="fas fa-share"></i></li>
        <li>Share</li>
      </ul>
      <ul>
        <li><i class="fas fa-plus"></i></li>
        <li>Save</li>
      </ul>
      <ul>
        <li><i class="fab fa-font-awesome-flag"></i></li>
        <li>Report</li>
      </ul>
    </div>
<hr>
    <div class="titleprofile">
      <div class="picuter"><img src="image/profile.jpg" alt="">
      <ul>
        <li>클론코딩 By 수성</li>
        <li>1M subscribers</li>
        
      </ul>
    </div >
      <ul class="sub">
        <li>SUBSCRIBE</li>
      </ul>
    </div>
  </section>
<hr>



  <section class="movielist">
    <li>Up next</li>
    <div class="movielistbylist">
      <div>
      <img src="image/1.jpg" alt="">
      <ul>
        <li>햄스터가 턱걸이를 한다!!! </li>
        <li class="title">클론코딩 By 수성</li>
        <li class="title">100K views</li>
        </ul>
      </div>
        <button><i class="fas fa-ellipsis-v"></i></button>
      
    </div>
    <div class="movielistbylist">
      <div>
      <img src="image/2.jpg" alt="">
      <ul>
        <li>햄스터가 역도출신입니다! </li>
        <li class="title">클론코딩 By 수성</li>
        <li class="title">100K views</li>
      </ul>
    </div>
         <button><i class="fas fa-ellipsis-v"></i></button>
     
    </div>
    <div class="movielistbylist">
    <div>
      <img src="image/3.jpg" alt="">
      <ul>
        <li>미끄럼틀에 끼였쪙  </li>
        <li class="title">클론코딩 By 수성</li>
        <li class="title">100K views</li>
         </ul>
        </div>
         <button><i class="fas fa-ellipsis-v"></i></button>
     
    </div>
  </section> 
    
</body>
</html>